nazwa1="Wladca Pierscieni"
autor1="J.R.R.Tolkien"
dostepnosc1=false
nazwa2="I nie bylo juz nikogo"
autor2="Agata Christie"
dostepnosc2=true
nazwa3="Poczatek"
autor3="Dan Brown"
dostepnosc3=true